# NovantBrasil-Bot

./: .gitignore  Dockerfile  README.md  pom.xml  vips.json
NovantBot/: discloud.config
NovantBot/maven-archiver/: pom.properties
NovantBot/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/org/alvesdev/: MainBot.java
src/main/java/org/alvesdev/commands/: CallMakerCommand.java  CallMakerPrefixCommand.java  CriarEmbedCommand.java  CriarEmbedPrefixCommand.java  CriarTicketCommand.java  RegistroSlashCommand.java  SetVipRoleCommand.java
src/main/java/org/alvesdev/commands/prefix/: CallMakerPrefixCommand.java  CriarEmbedPrefixCommand.java  RegistroPrefixCommand.java
src/main/java/org/alvesdev/config/: Config.java  ReadyListener.java
src/main/java/org/alvesdev/controller/: CallPrivadaController.java  EmbedController.java  RegistroController.java  TicketController.java  VerificacaoBioController.java  VipController.java
src/main/java/org/alvesdev/listener/: ButtonListener.java  CallMakerListener.java  CommandListener.java  ModalListener.java  ReadyListener.java  RegistroSelectMenuListener.java  SelectMenuListener.java  TicketButtonListener.java  TicketSelectListener.java  VoiceJoinListener.java
src/main/java/org/alvesdev/listener/automacao/: CallMakerListener.java
src/main/java/org/alvesdev/listener/layout/: TicketButtonListener.java  TicketSelectListener.java
src/main/java/org/alvesdev/model/: EmbedPersonalizada.java  Ticket.java  UsuarioVip.java
src/main/java/org/alvesdev/repository/: CallMakerManager.java  TicketManager.java  VipManager.java
src/main/java/org/alvesdev/service/: CallPrivadaService.java  EmbedService.java  RegistroService.java  TicketService.java  VipService.java
src/main/java/org/alvesdev/service/registro/: SlashCommandRegistry.java
src/main/java/org/alvesdev/util/: DBManager.java  EmbedUtil.java  TimeUtil.java
src/main/java/org/alvesdev/util/adapter/: LocalDateTimeAdapter.java
src/main/java/org/alvesdev/util/exceptions/: FalhaAoIniciarException.java
src/main/java/org/alvesdev/view/: CallView.java  EmbedView.java  RegistroView.java  TicketView.java  ViewVIP.java
src/main/resources/: logback.xml
